# bombombom1004.github.com

./: README.md
variousApp/app/: build.gradle  proguard-rules.pro
variousApp/app/src/main/: AndroidManifest.xml
variousApp/app/src/main/java/test/gitauto/com/: MainActivity.java
variousApp/app/src/main/res/layout/: activity_main.xml
variousApp/app/src/main/res/values/: strings.xml
variousApp/gradle/wrapper/: gradle-wrapper.properties
